{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MyDB": "Server=127.0.0.1,1455;Database=RapidDb;uid = sa;pwd = Password#123;TrustServerCertificate=True;"
    "MyDB": "Server=demodb-db-1;Database=RapidDb;uid = sa;pwd = Password#123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
